<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CHF_model_api package &#8212; NN for CHF  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CHF_model_api" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="chf-model-api-package">
<h1>CHF_model_api package<a class="headerlink" href="#chf-model-api-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-CHF_model_api.config">
<span id="chf-model-api-config-module"></span><h2>CHF_model_api.config module<a class="headerlink" href="#module-CHF_model_api.config" title="Link to this heading">¶</a></h2>
</section>
<section id="module-CHF_model_api.model">
<span id="chf-model-api-model-module"></span><h2>CHF_model_api.model module<a class="headerlink" href="#module-CHF_model_api.model" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CHF_model_api.model.</span></span><span class="sig-name descname"><span class="pre">MyModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHF_model_api.model.MyModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class that either create a CHF prediction model from scratch using hparams
dictionnary or load a saved one from model_name from a .h5 file and his hp 
from json</p>
<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.createNewModel">
<span class="sig-name descname"><span class="pre">createNewModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.model.MyModel.createNewModel" title="Link to this definition">¶</a></dt>
<dd><p>create new model based on hparams</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.displayPerf">
<span class="sig-name descname"><span class="pre">displayPerf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CHF_model_api.model.MyModel.displayPerf" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.init_callbacks">
<span class="sig-name descname"><span class="pre">init_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CHF_model_api.model.MyModel.init_callbacks" title="Link to this definition">¶</a></dt>
<dd><p>action taken at evry epoch for monitoring</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.loadData">
<span class="sig-name descname"><span class="pre">loadData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.model.MyModel.loadData" title="Link to this definition">¶</a></dt>
<dd><p>check if corresponding valid/train set already computed,
if no compute and add the new data in DATA</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.loadMyModel">
<span class="sig-name descname"><span class="pre">loadMyModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.model.MyModel.loadMyModel" title="Link to this definition">¶</a></dt>
<dd><p>Create a model based on hparams given in parameterss
or use a saved one based on his name and load it from saved_models
directory set also all the attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.lrScheduler">
<span class="sig-name descname"><span class="pre">lrScheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#CHF_model_api.model.MyModel.lrScheduler" title="Link to this definition">¶</a></dt>
<dd><p>program a decrease of the learning rate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.makeDataCopies">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">makeDataCopies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHF_model_api.model.MyModel.makeDataCopies" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.makeRealPredictions">
<span class="sig-name descname"><span class="pre">makeRealPredictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CHF_model_api.model.MyModel.makeRealPredictions" title="Link to this definition">¶</a></dt>
<dd><p>make CHF predicitons</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.plotResult">
<span class="sig-name descname"><span class="pre">plotResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.model.MyModel.plotResult" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.model.MyModel.save" title="Link to this definition">¶</a></dt>
<dd><p>save model in .h5 format, to make predictions
save also the hparams of the model in json files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.saveResults">
<span class="sig-name descname"><span class="pre">saveResults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.model.MyModel.saveResults" title="Link to this definition">¶</a></dt>
<dd><p>compute and save metrics in hparams</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callbacks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#CHF_model_api.model.MyModel.train" title="Link to this definition">¶</a></dt>
<dd><p>train the model over train_epochs epochs and save
the results in the attribute hparams</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.model.MyModel.vizualize">
<span class="sig-name descname"><span class="pre">vizualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.model.MyModel.vizualize" title="Link to this definition">¶</a></dt>
<dd><p>save a png file containing vizual rpz of the network</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.model.batch_nrmse">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.model.</span></span><span class="sig-name descname"><span class="pre">batch_nrmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#CHF_model_api.model.batch_nrmse" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-CHF_model_api.myTensorboard">
<span id="chf-model-api-mytensorboard-module"></span><h2>CHF_model_api.myTensorboard module<a class="headerlink" href="#module-CHF_model_api.myTensorboard" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CHF_model_api.myTensorboard.MyTensorboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CHF_model_api.myTensorboard.</span></span><span class="sig-name descname"><span class="pre">MyTensorboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saved_models_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHF_model_api.myTensorboard.MyTensorboard" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.myTensorboard.MyTensorboard.add_hparams">
<span class="sig-name descname"><span class="pre">add_hparams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CHF_model_api.myTensorboard.MyTensorboard.add_hparams" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.myTensorboard.MyTensorboard.add_model">
<span class="sig-name descname"><span class="pre">add_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.myTensorboard.MyTensorboard.add_model" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.myTensorboard.MyTensorboard.add_saved_model">
<span class="sig-name descname"><span class="pre">add_saved_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.myTensorboard.MyTensorboard.add_saved_model" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.myTensorboard.MyTensorboard.copy_log">
<span class="sig-name descname"><span class="pre">copy_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.myTensorboard.MyTensorboard.copy_log" title="Link to this definition">¶</a></dt>
<dd><p>copy logs in ./logs/modelname/train et /validation
to the same directories in ./hparams_tuning/sessionname</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.myTensorboard.MyTensorboard.copy_logs">
<span class="sig-name descname"><span class="pre">copy_logs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.myTensorboard.MyTensorboard.copy_logs" title="Link to this definition">¶</a></dt>
<dd><p>get the logs of all the models to compare</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.myTensorboard.MyTensorboard.init_models">
<span class="sig-name descname"><span class="pre">init_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#CHF_model_api.model.MyModel" title="CHF_model_api.model.MyModel"><span class="pre">MyModel</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#CHF_model_api.myTensorboard.MyTensorboard.init_models" title="Link to this definition">¶</a></dt>
<dd><p>get the saved models by creating object my_models
based on the name of the saved models</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.myTensorboard.MyTensorboard.load_tb">
<span class="sig-name descname"><span class="pre">load_tb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.myTensorboard.MyTensorboard.load_tb" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.myTensorboard.MyTensorboard.log_Hparams">
<span class="sig-name descname"><span class="pre">log_Hparams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.myTensorboard.MyTensorboard.log_Hparams" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.myTensorboard.MyTensorboard.log_Hparams_range">
<span class="sig-name descname"><span class="pre">log_Hparams_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.myTensorboard.MyTensorboard.log_Hparams_range" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.myTensorboard.MyTensorboard.make_Hparams_range">
<span class="sig-name descname"><span class="pre">make_Hparams_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.myTensorboard.MyTensorboard.make_Hparams_range" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.myTensorboard.MyTensorboard.set_up_directories">
<span class="sig-name descname"><span class="pre">set_up_directories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.myTensorboard.MyTensorboard.set_up_directories" title="Link to this definition">¶</a></dt>
<dd><p>create validation and training directory and also
a directory for each different model (with diff hp)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-CHF_model_api.optimizer">
<span id="chf-model-api-optimizer-module"></span><h2>CHF_model_api.optimizer module<a class="headerlink" href="#module-CHF_model_api.optimizer" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CHF_model_api.optimizer.MyOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CHF_model_api.optimizer.</span></span><span class="sig-name descname"><span class="pre">MyOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generic_hparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opti_architecture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opti_dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opti_learning_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opti_lr_decrease</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opti_optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opti_activation_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mpe'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHF_model_api.optimizer.MyOptimizer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class create an optimizer for hyperparameter
of deep neural network to predict CHF using 
mainly optuna library</p>
<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.optimizer.MyOptimizer.access_data_index_safe">
<span class="sig-name descname"><span class="pre">access_data_index_safe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CHF_model_api.optimizer.MyOptimizer.access_data_index_safe" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.optimizer.MyOptimizer.make_archi_type">
<span class="sig-name descname"><span class="pre">make_archi_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opti_hparams</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CHF_model_api.optimizer.MyOptimizer.make_archi_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.optimizer.MyOptimizer.make_around_archi">
<span class="sig-name descname"><span class="pre">make_around_archi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opti_hparams</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHF_model_api.optimizer.MyOptimizer.make_around_archi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.optimizer.MyOptimizer.make_decreased_archi">
<span class="sig-name descname"><span class="pre">make_decreased_archi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CHF_model_api.optimizer.MyOptimizer.make_decreased_archi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.optimizer.MyOptimizer.make_increased_archi">
<span class="sig-name descname"><span class="pre">make_increased_archi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CHF_model_api.optimizer.MyOptimizer.make_increased_archi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.optimizer.MyOptimizer.make_random_archi">
<span class="sig-name descname"><span class="pre">make_random_archi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CHF_model_api.optimizer.MyOptimizer.make_random_archi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.optimizer.MyOptimizer.objective">
<span class="sig-name descname"><span class="pre">objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHF_model_api.optimizer.MyOptimizer.objective" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.optimizer.MyOptimizer.opti_hparams_safe">
<span class="sig-name descname"><span class="pre">opti_hparams_safe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#CHF_model_api.optimizer.MyOptimizer.opti_hparams_safe" title="Link to this definition">¶</a></dt>
<dd><p>Return safely the guess optimized of ,
the hparameters and the epochs number</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.optimizer.MyOptimizer.optimize_my_models">
<span class="sig-name descname"><span class="pre">optimize_my_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CHF_model_api.optimizer.MyOptimizer.optimize_my_models" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHF_model_api.optimizer.MyOptimizer.train_and_report">
<span class="sig-name descname"><span class="pre">train_and_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.optimizer.MyOptimizer.train_and_report" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-CHF_model_api.tools">
<span id="chf-model-api-tools-module"></span><h2>CHF_model_api.tools module<a class="headerlink" href="#module-CHF_model_api.tools" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.tools.RemoveDirectoryContent">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.tools.</span></span><span class="sig-name descname"><span class="pre">RemoveDirectoryContent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.tools.RemoveDirectoryContent" title="Link to this definition">¶</a></dt>
<dd><p>just a function to clean when we want to reset</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.tools.eraseHparams">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.tools.</span></span><span class="sig-name descname"><span class="pre">eraseHparams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.tools.eraseHparams" title="Link to this definition">¶</a></dt>
<dd><p>Erase stored hyperparameters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.tools.getHparamsSavedModel">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.tools.</span></span><span class="sig-name descname"><span class="pre">getHparamsSavedModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#CHF_model_api.tools.getHparamsSavedModel" title="Link to this definition">¶</a></dt>
<dd><p>return a dict with all the hyperparameters saved
in the directory hparams in saved_models</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.tools.myMsle">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.tools.</span></span><span class="sig-name descname"><span class="pre">myMsle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#CHF_model_api.tools.myMsle" title="Link to this definition">¶</a></dt>
<dd><p>Compute mean squared logaritmic error</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.tools.nrmse">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.tools.</span></span><span class="sig-name descname"><span class="pre">nrmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#CHF_model_api.tools.nrmse" title="Link to this definition">¶</a></dt>
<dd><p>Compute normalised root mean suqared error</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.tools.plotResults">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.tools.</span></span><span class="sig-name descname"><span class="pre">plotResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.tools.plotResults" title="Link to this definition">¶</a></dt>
<dd><p>Plot the the graph of the predicted value in functino
of the measured values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.tools.remove_backups">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.tools.</span></span><span class="sig-name descname"><span class="pre">remove_backups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.tools.remove_backups" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.tools.reset_directories">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.tools.</span></span><span class="sig-name descname"><span class="pre">reset_directories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.tools.reset_directories" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.tools.saveHparams">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.tools.</span></span><span class="sig-name descname"><span class="pre">saveHparams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CHF_model_api.tools.saveHparams" title="Link to this definition">¶</a></dt>
<dd><p>save the dict containing results and hyperparameters 
in hparams idrectory</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.tools.stdMP">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.tools.</span></span><span class="sig-name descname"><span class="pre">stdMP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#CHF_model_api.tools.stdMP" title="Link to this definition">¶</a></dt>
<dd><p>compute the standart deviation of the ration 
Measured / predict from 1</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.tools.utilsNnConfig">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.tools.</span></span><span class="sig-name descname"><span class="pre">utilsNnConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHF_model_api.tools.utilsNnConfig" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHF_model_api.tools.visualizeNn">
<span class="sig-prename descclassname"><span class="pre">CHF_model_api.tools.</span></span><span class="sig-name descname"><span class="pre">visualizeNn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">8)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHF_model_api.tools.visualizeNn" title="Link to this definition">¶</a></dt>
<dd><p>Plot the structure of a keras neural network.</p>
</dd></dl>

</section>
<section id="module-CHF_model_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CHF_model_api" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NN for CHF</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CHF_model_api</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CHF_model_api package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">CHF_model_api</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">CHF_model_api</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, JUl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/CHF_model_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>