Trial 1 finished with value: 0.01508416843827595 and parameters:
 {'dropout_rate': 0.3348589818400747, 'learning_rate': 0.003420540282034936}
. Best is trial 1 with value: 0.01508416843827595.


Best Parameters: {'dropout_rate': 0.12529810904148678, 'layer1_neurons': 46,
 'layer2_neurons': 26, 'layer3_neurons': 27, 'layer4_neurons': 39,
 'layer5_neurons': 46, 'layer6_neurons': 28, 'layer7_neurons': 32,
 'learning_rate': 0.014820099371689217, 'num_layers': 7}
Best value: 0.04115516528291342


Best Parameters: {'dropout_rate': 0.10991626051062528, 'layer1_neurons': 50,
 'layer2_neurons': 49, 'layer3_neurons': 39, 'layer4_neurons': 42,
 'layer5_neurons': 35, 'layer6_neurons': 40, 'learning_rate': 0.01302722680968669,
 'num_layers': 6}
Best value: 0.040620724632866034 #all4 var


Best Parameters: {'dropout_rate': 0.21147250633627634, 'first_layer_neurons': 8,
 'layer2_neurons': 45, 'layer3_neurons': 50, 'layer4_neurons': 50,
 'layer5_neurons': 50, 'learning_rate': 0.013942936218414586, 'num_layers': 5}
Best value: 0.04033296747455667

Best Parameters: {'dropout_rate': 0.32514825143246945, 'layer2_neurons': 60,
 'layer3_neurons': 56, 
'layer4_neurons': 25, 'layer5_neurons': 42, 'layer6_neurons': 23,
 'layer7_neurons': 22, 'layer8_neurons': 16, 
'layer9_neurons': 19, 'learning_rate': 0.0037078806865268794}
Best value: 0.04032077544809089



Best Parameters: {'learning_rate_decay': 0.8326153634628591, 'rythm': 20}
Best value: 0.03606629387812674


comparer ça et archi [4,60,56,25,42,23,22,16,19,1] + test avec
 retour non pas sur val mais sur loss
 hparams2 = {
    'input_number':4,
    'name': None,
    'architecture':[4, 61, 51, 28, 39, 26, 21,20, 14, 1],
    'learning_rate': 0.003420540282034936,
    'dropout_rate' : 0.3348589818400747,
    'learning_rate_decay' : 0.96,
    'rythm' : 32,
    'alpha_acti' : 0,
    'batch_size' : 32,
    'optimizer' : 'adam',
    'max_epochs' : 400,
    'loss_function' : 'msle',
    'loss_delta_stop' : 0.001,                                   
    'batch_normalisation' : True,
    'patience': 50,
    'data_seed' : 1,
    'seed_tf': 1,
    'normalization_mean': None,
    'normalization_std': None,
    'metric_name': 'msle',
    'mpe': None,
    'mean_MP': None,
    'std_MP': None,
    'nrmse': None,
    'trained_epochs': 0,
    'verbose': 1
    }
