\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{access\_data\_index\_safe()}\spxextra{CHF\_model\_api.optimizer.MyOptimizer method}, 
		\hyperpage{3}
  \item \spxentry{add\_hparams()}\spxextra{CHF\_model\_api.tensorBoard.MyTensorboard method}, 
		\hyperpage{3}
  \item \spxentry{add\_model()}\spxextra{CHF\_model\_api.tensorBoard.MyTensorboard method}, 
		\hyperpage{3}
  \item \spxentry{add\_saved\_model()}\spxextra{CHF\_model\_api.tensorBoard.MyTensorboard method}, 
		\hyperpage{3}
  \item \spxentry{AVAILABLE\_DB}\spxextra{CHF\_model\_api.dataBase.MyDB attribute}, \hyperpage{1}

  \indexspace
  \bigletter B
  \item \spxentry{batch\_nrmse()}\spxextra{in module CHF\_model\_api.model}, \hyperpage{3}

  \indexspace
  \bigletter C
  \item \spxentry{CHF\_model\_api}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{CHF\_model\_api.config}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{CHF\_model\_api.dataBase}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{CHF\_model\_api.model}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{CHF\_model\_api.optimizer}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{CHF\_model\_api.tensorBoard}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{CHF\_model\_api.tools}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{copy\_log()}\spxextra{CHF\_model\_api.tensorBoard.MyTensorboard method}, 
		\hyperpage{3}
  \item \spxentry{copy\_logs()}\spxextra{CHF\_model\_api.tensorBoard.MyTensorboard method}, 
		\hyperpage{3}
  \item \spxentry{createNewModel()}\spxextra{CHF\_model\_api.model.MyModel method}, \hyperpage{2}

  \indexspace
  \bigletter D
  \item \spxentry{displayPerf()}\spxextra{CHF\_model\_api.model.MyModel method}, \hyperpage{2}

  \indexspace
  \bigletter E
  \item \spxentry{eraseHparams()}\spxextra{in module CHF\_model\_api.tools}, \hyperpage{4}
  \item \spxentry{extraction()}\spxextra{CHF\_model\_api.dataBase.MyDB method}, \hyperpage{1}
  \item \spxentry{extractSortFromPdf()}\spxextra{CHF\_model\_api.dataBase.MyDB method}, 
		\hyperpage{1}

  \indexspace
  \bigletter F
  \item \spxentry{filtration()}\spxextra{CHF\_model\_api.dataBase.MyDB method}, \hyperpage{1}

  \indexspace
  \bigletter G
  \item \spxentry{getAvailableDataBases()}\spxextra{CHF\_model\_api.dataBase.MyDB class method}, 
		\hyperpage{1}
  \item \spxentry{getHparamsSavedModel()}\spxextra{in module CHF\_model\_api.tools}, \hyperpage{4}
  \item \spxentry{getInterpFunction()}\spxextra{CHF\_model\_api.dataBase.MyDB method}, 
		\hyperpage{1}
  \item \spxentry{getLUTPerformances()}\spxextra{CHF\_model\_api.dataBase.MyDB method}, 
		\hyperpage{1}

  \indexspace
  \bigletter I
  \item \spxentry{init\_callbacks()}\spxextra{CHF\_model\_api.model.MyModel method}, \hyperpage{2}
  \item \spxentry{init\_models()}\spxextra{CHF\_model\_api.tensorBoard.MyTensorboard method}, 
		\hyperpage{3}
  \item \spxentry{interpolate()}\spxextra{CHF\_model\_api.dataBase.MyDB method}, \hyperpage{1}
  \item \spxentry{isCompatible()}\spxextra{CHF\_model\_api.dataBase.MyDB method}, \hyperpage{1}
  \item \spxentry{ISUnitsTransformation()}\spxextra{CHF\_model\_api.dataBase.MyDB method}, 
		\hyperpage{1}

  \indexspace
  \bigletter L
  \item \spxentry{load\_tb()}\spxextra{CHF\_model\_api.tensorBoard.MyTensorboard method}, 
		\hyperpage{4}
  \item \spxentry{loadData()}\spxextra{CHF\_model\_api.dataBase.MyDB method}, \hyperpage{1}
  \item \spxentry{loadData()}\spxextra{CHF\_model\_api.model.MyModel method}, \hyperpage{2}
  \item \spxentry{loadMyModel()}\spxextra{CHF\_model\_api.model.MyModel method}, \hyperpage{2}
  \item \spxentry{log\_Hparams()}\spxextra{CHF\_model\_api.tensorBoard.MyTensorboard method}, 
		\hyperpage{4}
  \item \spxentry{log\_Hparams\_range()}\spxextra{CHF\_model\_api.tensorBoard.MyTensorboard method}, 
		\hyperpage{4}
  \item \spxentry{lrScheduler()}\spxextra{CHF\_model\_api.model.MyModel method}, \hyperpage{2}

  \indexspace
  \bigletter M
  \item \spxentry{make\_archi\_type()}\spxextra{CHF\_model\_api.optimizer.MyOptimizer method}, 
		\hyperpage{3}
  \item \spxentry{make\_around\_archi()}\spxextra{CHF\_model\_api.optimizer.MyOptimizer method}, 
		\hyperpage{3}
  \item \spxentry{make\_decreased\_archi()}\spxextra{CHF\_model\_api.optimizer.MyOptimizer method}, 
		\hyperpage{3}
  \item \spxentry{make\_Hparams\_range()}\spxextra{CHF\_model\_api.tensorBoard.MyTensorboard method}, 
		\hyperpage{4}
  \item \spxentry{make\_increased\_archi()}\spxextra{CHF\_model\_api.optimizer.MyOptimizer method}, 
		\hyperpage{3}
  \item \spxentry{make\_random\_archi()}\spxextra{CHF\_model\_api.optimizer.MyOptimizer method}, 
		\hyperpage{3}
  \item \spxentry{makeDictDatabase()}\spxextra{CHF\_model\_api.dataBase.MyDB method}, \hyperpage{2}
  \item \spxentry{makeRealPredictions()}\spxextra{CHF\_model\_api.model.MyModel method}, 
		\hyperpage{2}
  \item \spxentry{module}
    \subitem \spxentry{CHF\_model\_api}, \hyperpage{5}
    \subitem \spxentry{CHF\_model\_api.config}, \hyperpage{1}
    \subitem \spxentry{CHF\_model\_api.dataBase}, \hyperpage{1}
    \subitem \spxentry{CHF\_model\_api.model}, \hyperpage{2}
    \subitem \spxentry{CHF\_model\_api.optimizer}, \hyperpage{3}
    \subitem \spxentry{CHF\_model\_api.tensorBoard}, \hyperpage{3}
    \subitem \spxentry{CHF\_model\_api.tools}, \hyperpage{4}
  \item \spxentry{MyDB}\spxextra{class in CHF\_model\_api.dataBase}, \hyperpage{1}
  \item \spxentry{MyModel}\spxextra{class in CHF\_model\_api.model}, \hyperpage{2}
  \item \spxentry{myMsle()}\spxextra{in module CHF\_model\_api.tools}, \hyperpage{4}
  \item \spxentry{MyOptimizer}\spxextra{class in CHF\_model\_api.optimizer}, \hyperpage{3}
  \item \spxentry{MyTensorboard}\spxextra{class in CHF\_model\_api.tensorBoard}, \hyperpage{3}

  \indexspace
  \bigletter N
  \item \spxentry{normalizeData()}\spxextra{CHF\_model\_api.dataBase.MyDB method}, \hyperpage{2}
  \item \spxentry{nrmse()}\spxextra{in module CHF\_model\_api.tools}, \hyperpage{4}

  \indexspace
  \bigletter O
  \item \spxentry{objective()}\spxextra{CHF\_model\_api.optimizer.MyOptimizer method}, 
		\hyperpage{3}
  \item \spxentry{opti\_hparams\_safe()}\spxextra{CHF\_model\_api.optimizer.MyOptimizer method}, 
		\hyperpage{3}
  \item \spxentry{optimize\_my\_models()}\spxextra{CHF\_model\_api.optimizer.MyOptimizer method}, 
		\hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{plotLoss()}\spxextra{CHF\_model\_api.model.MyModel method}, \hyperpage{2}
  \item \spxentry{plotResult()}\spxextra{CHF\_model\_api.model.MyModel method}, \hyperpage{2}
  \item \spxentry{plotResults()}\spxextra{in module CHF\_model\_api.tools}, \hyperpage{4}

  \indexspace
  \bigletter R
  \item \spxentry{remove\_backups()}\spxextra{in module CHF\_model\_api.tools}, \hyperpage{4}
  \item \spxentry{RemoveDirectoryContent()}\spxextra{in module CHF\_model\_api.tools}, 
		\hyperpage{4}
  \item \spxentry{reset\_directories()}\spxextra{in module CHF\_model\_api.tools}, \hyperpage{4}

  \indexspace
  \bigletter S
  \item \spxentry{save()}\spxextra{CHF\_model\_api.model.MyModel method}, \hyperpage{2}
  \item \spxentry{saveHparams()}\spxextra{in module CHF\_model\_api.tools}, \hyperpage{4}
  \item \spxentry{saveResults()}\spxextra{CHF\_model\_api.model.MyModel method}, \hyperpage{2}
  \item \spxentry{set\_up\_directories()}\spxextra{CHF\_model\_api.tensorBoard.MyTensorboard method}, 
		\hyperpage{4}
  \item \spxentry{stdMP()}\spxextra{in module CHF\_model\_api.tools}, \hyperpage{4}

  \indexspace
  \bigletter T
  \item \spxentry{testTools()}\spxextra{in module CHF\_model\_api.tools}, \hyperpage{4}
  \item \spxentry{train()}\spxextra{CHF\_model\_api.model.MyModel method}, \hyperpage{2}
  \item \spxentry{train\_and\_report()}\spxextra{CHF\_model\_api.optimizer.MyOptimizer method}, 
		\hyperpage{3}

  \indexspace
  \bigletter U
  \item \spxentry{utilsNnConfig()}\spxextra{in module CHF\_model\_api.tools}, \hyperpage{4}

  \indexspace
  \bigletter V
  \item \spxentry{visualizeNn()}\spxextra{in module CHF\_model\_api.tools}, \hyperpage{4}
  \item \spxentry{vizualize()}\spxextra{CHF\_model\_api.model.MyModel method}, \hyperpage{2}

\end{sphinxtheindex}
