\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHF\_model\_api}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:chf-model-api}{{1}{1}{CHF\_model\_api}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{CHF\_model\_api}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CHF\_model\_api package}{1}{section.1.1}\protected@file@percent }
\newlabel{CHF_model_api:chf-model-api-package}{{1.1}{1}{CHF\_model\_api package}{section.1.1}{}}
\newlabel{CHF_model_api::doc}{{1.1}{1}{CHF\_model\_api package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{CHF_model_api:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CHF\_model\_api.config module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api.config}{{1.1.2}{1}{CHF\_model\_api.config module}{subsection.1.1.2}{}}
\newlabel{CHF_model_api:chf-model-api-config-module}{{1.1.2}{1}{CHF\_model\_api.config module}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}CHF\_model\_api.myModel module}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api.myModel}{{1.1.3}{1}{CHF\_model\_api.myModel module}{subsection.1.1.3}{}}
\newlabel{CHF_model_api:chf-model-api-mymodel-module}{{1.1.3}{1}{CHF\_model\_api.myModel module}{subsection.1.1.3}{}}
\newlabel{CHF_model_api:CHF_model_api.myModel.MyModel}{{1.1.3}{1}{CHF\_model\_api.myModel module}{section*.3}{}}
\newlabel{CHF_model_api:CHF_model_api.myModel.MyModel.DATA}{{1.1.3}{1}{CHF\_model\_api.myModel module}{section*.4}{}}
\newlabel{CHF_model_api:CHF_model_api.myModel.MyModel.displayPerf}{{1.1.3}{1}{CHF\_model\_api.myModel module}{section*.5}{}}
\newlabel{CHF_model_api:CHF_model_api.myModel.MyModel.makeDataCopies}{{1.1.3}{1}{CHF\_model\_api.myModel module}{section*.6}{}}
\newlabel{CHF_model_api:CHF_model_api.myModel.MyModel.makeRealPredictions}{{1.1.3}{1}{CHF\_model\_api.myModel module}{section*.7}{}}
\newlabel{CHF_model_api:CHF_model_api.myModel.MyModel.plotResult}{{1.1.3}{1}{CHF\_model\_api.myModel module}{section*.8}{}}
\newlabel{CHF_model_api:CHF_model_api.myModel.MyModel.save}{{1.1.3}{1}{CHF\_model\_api.myModel module}{section*.9}{}}
\newlabel{CHF_model_api:CHF_model_api.myModel.MyModel.train}{{1.1.3}{1}{CHF\_model\_api.myModel module}{section*.10}{}}
\newlabel{CHF_model_api:CHF_model_api.myModel.MyModel.vizualize}{{1.1.3}{1}{CHF\_model\_api.myModel module}{section*.11}{}}
\newlabel{CHF_model_api:CHF_model_api.myModel.batch_nrmse}{{1.1.3}{1}{CHF\_model\_api.myModel module}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}CHF\_model\_api.myTensorboard module}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api.myTensorboard}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{subsection.1.1.4}{}}
\newlabel{CHF_model_api:chf-model-api-mytensorboard-module}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{subsection.1.1.4}{}}
\newlabel{CHF_model_api:CHF_model_api.myTensorboard.MyTensorboard}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{section*.13}{}}
\newlabel{CHF_model_api:CHF_model_api.myTensorboard.MyTensorboard.add_hparams}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{section*.14}{}}
\newlabel{CHF_model_api:CHF_model_api.myTensorboard.MyTensorboard.add_model}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{section*.15}{}}
\newlabel{CHF_model_api:CHF_model_api.myTensorboard.MyTensorboard.add_saved_model}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{section*.16}{}}
\newlabel{CHF_model_api:CHF_model_api.myTensorboard.MyTensorboard.copy_log}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{section*.17}{}}
\newlabel{CHF_model_api:CHF_model_api.myTensorboard.MyTensorboard.copy_logs}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{section*.18}{}}
\newlabel{CHF_model_api:CHF_model_api.myTensorboard.MyTensorboard.init_models}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{section*.19}{}}
\newlabel{CHF_model_api:CHF_model_api.myTensorboard.MyTensorboard.load_tb}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{section*.20}{}}
\newlabel{CHF_model_api:CHF_model_api.myTensorboard.MyTensorboard.log_Hparams}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{section*.21}{}}
\newlabel{CHF_model_api:CHF_model_api.myTensorboard.MyTensorboard.log_Hparams_range}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{section*.22}{}}
\newlabel{CHF_model_api:CHF_model_api.myTensorboard.MyTensorboard.make_Hparams_range}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{section*.23}{}}
\newlabel{CHF_model_api:CHF_model_api.myTensorboard.MyTensorboard.set_up_directories}{{1.1.4}{2}{CHF\_model\_api.myTensorboard module}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}CHF\_model\_api.optimizer module}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api.optimizer}{{1.1.5}{2}{CHF\_model\_api.optimizer module}{subsection.1.1.5}{}}
\newlabel{CHF_model_api:chf-model-api-optimizer-module}{{1.1.5}{2}{CHF\_model\_api.optimizer module}{subsection.1.1.5}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer}{{1.1.5}{2}{CHF\_model\_api.optimizer module}{section*.25}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer.optimize_my_models}{{1.1.5}{2}{CHF\_model\_api.optimizer module}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}CHF\_model\_api.tools module}{2}{subsection.1.1.6}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api.tools}{{1.1.6}{2}{CHF\_model\_api.tools module}{subsection.1.1.6}{}}
\newlabel{CHF_model_api:chf-model-api-tools-module}{{1.1.6}{2}{CHF\_model\_api.tools module}{subsection.1.1.6}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.RemoveDirectoryContent}{{1.1.6}{2}{CHF\_model\_api.tools module}{section*.27}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.eraseHparams}{{1.1.6}{2}{CHF\_model\_api.tools module}{section*.28}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.extractFromPdf}{{1.1.6}{2}{CHF\_model\_api.tools module}{section*.29}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.getHparamsSavedModel}{{1.1.6}{2}{CHF\_model\_api.tools module}{section*.30}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.loadData}{{1.1.6}{3}{CHF\_model\_api.tools module}{section*.31}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.myMsle}{{1.1.6}{3}{CHF\_model\_api.tools module}{section*.32}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.nrmse}{{1.1.6}{3}{CHF\_model\_api.tools module}{section*.33}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.plotResults}{{1.1.6}{3}{CHF\_model\_api.tools module}{section*.34}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.remove_backups}{{1.1.6}{3}{CHF\_model\_api.tools module}{section*.35}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.reset_directories}{{1.1.6}{3}{CHF\_model\_api.tools module}{section*.36}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.saveHparams}{{1.1.6}{3}{CHF\_model\_api.tools module}{section*.37}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.stdMP}{{1.1.6}{3}{CHF\_model\_api.tools module}{section*.38}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.utilsNnConfig}{{1.1.6}{3}{CHF\_model\_api.tools module}{section*.39}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.visualizeNn}{{1.1.6}{3}{CHF\_model\_api.tools module}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Module contents}{3}{subsection.1.1.7}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api}{{1.1.7}{3}{Module contents}{subsection.1.1.7}{}}
\newlabel{CHF_model_api:module-contents}{{1.1.7}{3}{Module contents}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.42}\protected@file@percent }
\gdef \@abspage@last{14}
