\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHF\_model\_api}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:chf-model-api}{{1}{1}{CHF\_model\_api}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{CHF\_model\_api}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CHF\_model\_api package}{1}{section.1.1}\protected@file@percent }
\newlabel{CHF_model_api:chf-model-api-package}{{1.1}{1}{CHF\_model\_api package}{section.1.1}{}}
\newlabel{CHF_model_api::doc}{{1.1}{1}{CHF\_model\_api package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{CHF_model_api:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CHF\_model\_api.config module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api.config}{{1.1.2}{1}{CHF\_model\_api.config module}{subsection.1.1.2}{}}
\newlabel{CHF_model_api:chf-model-api-config-module}{{1.1.2}{1}{CHF\_model\_api.config module}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}CHF\_model\_api.dataBase module}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api.dataBase}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{subsection.1.1.3}{}}
\newlabel{CHF_model_api:chf-model-api-database-module}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{subsection.1.1.3}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{section*.3}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.AVAILABLE_DB}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{section*.4}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.ISUnitsTransformation}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{section*.5}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.extractSortFromPdf}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{section*.6}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.extraction}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{section*.7}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.filtration}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{section*.8}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.getAvailableDataBases}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{section*.9}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.getInterpFunction}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{section*.10}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.getLUTPerformances}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{section*.11}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.interpolate}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{section*.12}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.isCompatible}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{section*.13}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.loadData}{{1.1.3}{1}{CHF\_model\_api.dataBase module}{section*.14}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.makeDictDatabase}{{1.1.3}{2}{CHF\_model\_api.dataBase module}{section*.15}{}}
\newlabel{CHF_model_api:CHF_model_api.dataBase.MyDB.normalizeData}{{1.1.3}{2}{CHF\_model\_api.dataBase module}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}CHF\_model\_api.model module}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api.model}{{1.1.4}{2}{CHF\_model\_api.model module}{subsection.1.1.4}{}}
\newlabel{CHF_model_api:chf-model-api-model-module}{{1.1.4}{2}{CHF\_model\_api.model module}{subsection.1.1.4}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.17}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.createNewModel}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.18}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.displayPerf}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.19}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.init_callbacks}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.20}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.loadData}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.21}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.loadMyModel}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.22}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.lrScheduler}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.23}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.makeRealPredictions}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.24}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.plotLoss}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.25}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.plotResult}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.26}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.save}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.27}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.saveResults}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.28}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.train}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.29}{}}
\newlabel{CHF_model_api:CHF_model_api.model.MyModel.vizualize}{{1.1.4}{2}{CHF\_model\_api.model module}{section*.30}{}}
\newlabel{CHF_model_api:CHF_model_api.model.batch_nrmse}{{1.1.4}{3}{CHF\_model\_api.model module}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}CHF\_model\_api.optimizer module}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api.optimizer}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{subsection.1.1.5}{}}
\newlabel{CHF_model_api:chf-model-api-optimizer-module}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{subsection.1.1.5}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{section*.32}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer.access_data_index_safe}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{section*.33}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer.make_archi_type}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{section*.34}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer.make_around_archi}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{section*.35}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer.make_decreased_archi}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{section*.36}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer.make_increased_archi}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{section*.37}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer.make_random_archi}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{section*.38}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer.objective}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{section*.39}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer.opti_hparams_safe}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{section*.40}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer.optimize_my_models}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{section*.41}{}}
\newlabel{CHF_model_api:CHF_model_api.optimizer.MyOptimizer.train_and_report}{{1.1.5}{3}{CHF\_model\_api.optimizer module}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}CHF\_model\_api.tensorBoard module}{3}{subsection.1.1.6}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api.tensorBoard}{{1.1.6}{3}{CHF\_model\_api.tensorBoard module}{subsection.1.1.6}{}}
\newlabel{CHF_model_api:chf-model-api-tensorboard-module}{{1.1.6}{3}{CHF\_model\_api.tensorBoard module}{subsection.1.1.6}{}}
\newlabel{CHF_model_api:CHF_model_api.tensorBoard.MyTensorboard}{{1.1.6}{3}{CHF\_model\_api.tensorBoard module}{section*.43}{}}
\newlabel{CHF_model_api:CHF_model_api.tensorBoard.MyTensorboard.add_hparams}{{1.1.6}{3}{CHF\_model\_api.tensorBoard module}{section*.44}{}}
\newlabel{CHF_model_api:CHF_model_api.tensorBoard.MyTensorboard.add_model}{{1.1.6}{3}{CHF\_model\_api.tensorBoard module}{section*.45}{}}
\newlabel{CHF_model_api:CHF_model_api.tensorBoard.MyTensorboard.add_saved_model}{{1.1.6}{3}{CHF\_model\_api.tensorBoard module}{section*.46}{}}
\newlabel{CHF_model_api:CHF_model_api.tensorBoard.MyTensorboard.copy_log}{{1.1.6}{3}{CHF\_model\_api.tensorBoard module}{section*.47}{}}
\newlabel{CHF_model_api:CHF_model_api.tensorBoard.MyTensorboard.copy_logs}{{1.1.6}{3}{CHF\_model\_api.tensorBoard module}{section*.48}{}}
\newlabel{CHF_model_api:CHF_model_api.tensorBoard.MyTensorboard.init_models}{{1.1.6}{3}{CHF\_model\_api.tensorBoard module}{section*.49}{}}
\newlabel{CHF_model_api:CHF_model_api.tensorBoard.MyTensorboard.load_tb}{{1.1.6}{4}{CHF\_model\_api.tensorBoard module}{section*.50}{}}
\newlabel{CHF_model_api:CHF_model_api.tensorBoard.MyTensorboard.log_Hparams}{{1.1.6}{4}{CHF\_model\_api.tensorBoard module}{section*.51}{}}
\newlabel{CHF_model_api:CHF_model_api.tensorBoard.MyTensorboard.log_Hparams_range}{{1.1.6}{4}{CHF\_model\_api.tensorBoard module}{section*.52}{}}
\newlabel{CHF_model_api:CHF_model_api.tensorBoard.MyTensorboard.make_Hparams_range}{{1.1.6}{4}{CHF\_model\_api.tensorBoard module}{section*.53}{}}
\newlabel{CHF_model_api:CHF_model_api.tensorBoard.MyTensorboard.set_up_directories}{{1.1.6}{4}{CHF\_model\_api.tensorBoard module}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}CHF\_model\_api.tools module}{4}{subsection.1.1.7}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api.tools}{{1.1.7}{4}{CHF\_model\_api.tools module}{subsection.1.1.7}{}}
\newlabel{CHF_model_api:chf-model-api-tools-module}{{1.1.7}{4}{CHF\_model\_api.tools module}{subsection.1.1.7}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.RemoveDirectoryContent}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.55}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.eraseHparams}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.56}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.getHparamsSavedModel}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.57}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.myMsle}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.58}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.nrmse}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.59}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.plotResults}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.60}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.remove_backups}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.61}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.reset_directories}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.62}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.saveHparams}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.63}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.stdMP}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.64}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.testTools}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.65}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.utilsNnConfig}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.66}{}}
\newlabel{CHF_model_api:CHF_model_api.tools.visualizeNn}{{1.1.7}{4}{CHF\_model\_api.tools module}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Module contents}{5}{subsection.1.1.8}\protected@file@percent }
\newlabel{CHF_model_api:module-CHF_model_api}{{1.1.8}{5}{Module contents}{subsection.1.1.8}{}}
\newlabel{CHF_model_api:module-contents}{{1.1.8}{5}{Module contents}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.69}\protected@file@percent }
\gdef \@abspage@last{16}
